
MONGO_URI = "mongodb+srv://GymBuddy:GymBuddy@cluster0.tbw3t.mongodb.net/GymBuddy"

JWT_SECRET = "random#secret"

STRIPE_SECRET_KEY = "sk_test_51QHedmLGXk5pA1IDS1xpQugPkK4OGjMHxBcBb7J7wIpkQ1dTdc2C7r3s30heTzm8Eh5hJ1hVhcfpQEJcjuKrfKyF00Y7zvc5wo"

GOOGLE_CLIENT_ID = "788129086348-mhdo5d4dgb1m58os38pne9gbh117r9hm.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = "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"
